# AutoWrapLayout

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autowraplayout/: build.gradle  publish.gradle
autowraplayout/src/androidTest/java/com/jason/widget/: ExampleInstrumentedTest.java
autowraplayout/src/main/: AndroidManifest.xml
autowraplayout/src/main/java/com/jason/widget/: AutoWrapLayout.java
autowraplayout/src/main/res/values/: attrs.xml
autowraplayout/src/test/java/com/jason/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
